<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head><title>EX Series - Documentation</title> <link rel="shortcut icon" href="a10-id.ico" type="image/x-icon">
<link rel="StyleSheet" href="standard.css" type="text/css" media="screen"><meta name="title" content="A10 Networks, Inc. - EX Series Secure WAN Manager - Product Documentation">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="Product" content="EX 1100, EX 2200, EX 2100, EX 2180, Edge Accelerator, EX Series Secure WAN Manager, IDSentrie, A10 Networks">
<meta name="Copyright" content="Copyright 2008, A10 Networks, Inc."><meta name="Author-Corporate" content="Dan Greenwell, Senior Technical Writer, A10 Networks, Inc."></head>
<body><table border="0">
<tbody> <tr> <td style="vertical-align: top; background-color: rgb(233, 240, 246); width: 223px;"><div style="text-align: center;"><a href="http://www.a10networks.com" target="cc">
<img src="A10-logo.gif" style="border: 2px solid ; width: 206px; height: 80px;" alt=""></a><br></div><br>
<p><big><b><i>Performance</i></b></big></p>
<p align="center"><big><b><i>by Design</i></b></big></p>
<p class="BodyLeft"><b><b>A10 Networks, Inc.</b></b>
<br>2309 Bering Dr.
<br>San Jose, CA 95131-1125 </p>
<p class="BodyLeft">Tel: +1-408-325-8668 (main) <br>Tel:
+1-408-325-8676 (support) <br>Fax: +1-408-325-8666 </p>
<p class="BodyLeft"><big><b><small>Email:
<a href="mailto:support@a10networks.com?subject=Product%20Support">support@a10networks.com</a>
</small></b></big></p><big><b> </b></big><p class="BodyLeft">All documents contained on this media
are&nbsp;intellectual property of A10 Networks, Inc. </p>
<p><big><b><font size="-2"><big>©2011
A10 Networks, Inc.</big></font> </b></big></p></td>
<td style="width: 621px;" align="left"><h2 class="Heading2">EX Series Secure WAN Manager -
Documentation CD</h2> <p class="body">Release:
April 20, 2011 - Version: 3.1 </p> 

<h3>Document List</h3>

<p class="body"><a href="EX_1100_2110_Installation_and_Setup_Guide-20100615.pdf">Installation and Setup Guide - EX 1100 / 2110</a></p>

<p class="body"><a href="EX_2100_2200_Installation_and_Setup_Guide-20100805.pdf">Installation and Setup Guide - EX 2100 / 2200</a></p>

<p class="body"><a href="EX_v3_1_Rel_Notes-20110323.pdf">Release Notes Ver. 3.1</a> </p> 

<p class="body"><a href="EX_GUI-Manual-v3_1-20110420.pdf">GUI User Manual Ver. 3.1</a></p>

<p class="body"><a href="EX_CLI-Manual-v3_1-20110420.pdf">CLI User Manual Ver. 3.1</a> </p> 

<p class="body"><a href="EX_MIB-Reference-v3_0-20101005.pdf">MIB Reference Ver. 3.0</a> </p> 

<p class="body"><a href="EX_aFleX_Ref-v3_0-20100305.pdf">aFleX Reference, Engine Ver. 2.0</a> </p> 

<p class="body"><a href="Basic_Warranty_20090325.pdf">Basic Support Service Program</a> </p> 

<p class="body"><a href="Standard_Warranty_20090325.pdf">Standard Warranty Service Program</a> </p> 

<p class="body"><a href="Gold_Warranty_20090325.pdf">Gold Support Service Program</a> </p> 

<p class="body"><a href="A10_EX_Series_EULA-20100921.pdf">End-User License Agreement</a> </p> 

<p class="body"><a href="EX_License_Acknowledgement_20061103.pdf">Open Source License Acknowledgement</a> </p> 

<p class="body"><b>Note:</b>Adobe Reader is required to view the above documents. <a href="http://www.adobe.com" target="cc"> Visit Adobe.com</a>. </p> 

<p class="body">Visit our website for the latest information on A10 Networks products: <a href="http://www.a10networks.com" target="cc">www.a10networks.com</a>.&nbsp;</p>
</td>
</tr> </tbody></table></body></html>